#ifndef MY_Q_LIST_WIDGET_H
#define MY_Q_LIST_WIDGET_H

#include <QListWidget>
class MyQListWidget : public QListWidget{
  public :
  //наследуюсь от QListWidget, чтобы доопределить евент дропа.
  //меняя местами чекбоксы мы будем делать еще и изменения в БД. код для БД будет
  //добавлен позже
  MyQListWidget(QWidget * parent = 0 );
  void dropEvent(QDropEvent *event);


  QList<int> currentCheckBoxOrder();
  //это список индексов чекбоксов
  //каждый чекбокс помечен своим порядковым номером в соответствии с тем, как он
  //изначально был создан.
  //допустим таблица в БД отсортирована по столбцу в котором будут храниться
  //номера отображения, то есть столбец номеров отображений выглядит так:
  //        1 2 3 4 5 6 7 8.
  //после того, как мы поменяли (скажем) первый и третий чекбокс,
  //нам надо чтобы в БД записалось следующее
  //        3 2 1 4 5 6 7 8
  //чтобы понять какой чекбокс куда встал, я решил сделать такой список,
  //хотя не сомневаюсь, что все это можно было сделать по-другому
  //после записи в БД данных значений, таблица будет отсортирована по этому столбцу
  //и так далее

  //прошу заметить что в таблице я не меняю расположение строк при смене местами
  //чекбоксов, потому что таблица в будущем будет рисоваться от БД, поэтому лишнюю
  //работу я пока не писал
};

#endif // MY_Q_LIST_WIDGET_H
